<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>
			iminfinity
		</title>
		<style> 
			body{
				padding: 0;
				margin: 0;
				background-color: rgb(0,0,0,0.9);
			}

			.blinking{
    			animation:blinkingText 2.5s infinite;
		}
			@keyframes blinkingText{
			    0%{      color: #d53e4f;}
			    10%{     color: #f46d43;}
			    20%{     color: #fdae61;}
			    30%{     color: #fdae61;}
			    40%{     color: #fee088;}
			    50%{     color: #f6faaa;}
			    60%{     color: #e6f598;}
			    70%{     color: #abdda4;}
			    80%{     color: #66c2a5;}
			    90%{     color: #7ba5c7;}
			    90%{     color: #a17bc7;}

		}
		#iminfinity{
			padding: auto;
			margin: auto;
			text-align: center;
			font-size: 18vw;
			font-family: fantasy;
		}

		hr{
			animation:blinkingLine 2.5s infinite;
		}

		@keyframes blinkingLine{
			    0%{      border: 1px groove  #d53e4f;}
			    10%{     border: 1px groove  #f46d43;}
			    20%{     border: 1px groove  #fdae61;}
			    30%{     border: 1px groove  #fdae61;}
			    40%{     border: 1px groove  #fee088;}
			    50%{     border: 1px groove  #f6faaa;}
			    60%{     border: 1px groove  #e6f598;}
			    70%{     border: 1px groove  #abdda4;}
			    80%{     border: 1px groove  #66c2a5;}
			    90%{     border: 1px groove  #7ba5c7;}
			    90%{     border: 1px groove  #a17bc7;}
		}

		p{
			padding: 0;
			margin: 0;
			font-family: Zapf-Chancery, cursive;
			color: white;
			text-align: center;
			font-size: 1.8vw;
		}

		a{
			text-decoration: none;
			font-family: inherit;
			font-size: inherit;
		}

		</style>
	</head>
	<body>

		<h1 id="iminfinity" class="blinking"> Hello! <br> You</h1>
		
		<!-- <a href="top10/"> Top 10 movies of 2000s</a> -->
		<hr>
		<p>Thank you for visiting, this website is under construction. Email me at <code>this.is.me.infinity@gmail.com</code> or <a href="drawMe/">Draw me</a>
		</p>
		</body>
</html>
